<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Forum</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body onmouseover="redirect_to_cube()">

  <div class="maindiv">
    <div class="navigation"> 
      <a  class="current" href="index.html">Homepage</a>
      <a  href="perspective1.html">Perspective: Training is Plagiarism</a>
      <a href="perspective2.html">Perspective: Training is fair use</a>
      <a href="cube.html">THE CUBE</a>
    </div> 
    <h1> The AI Ethics Debate: Introduction</h1>
    
    <h2>What you need to know</h2>

    <p>In recent years, AI has become much more powerful and useful than ever before, but not without controversy. Creating Large Language Models (LLMs) like ChatGPT requires gigantic reservoirs of text- everything from chatroom logs to library books.
      Is this use ethical, or have companies like OpenAI stolen everything every written to build an industrial plagiarism machine? 
      Let's explore what stakeholders in the issue have to say.
    </p>
    
    <h2>Positions</h2>

    <h2 class="item">[1]: Using copyrighted data to train LLMs is unethical</h1>
      <p> This perspective, common among creative people whose work AI attempts to imitate,
        argues that using copyrighted training data is equivalent to 
        republishing copyrighted work without permission.</p>
    <h2 class="item">[2]: Using copyrighted data to training LLMs is fair use</h1>
      <p> This perspective, common among AI developers and enthusiasts  argues that training LLMs with copyrighted data is not unethical because it's transformative, equivalent to a human learning and reciting information in their original work.</p>
    
  </div>
  <div class="maindiv">
    <h2>Required Reading</h2>
    <h2 class="item">[1]: <a href="https://github.com/rspeer/wordfreq/blob/master/SUNSET.md">sunset.md</a> by Robyn Speer</h2>
    <p>This primary source is the manifesto of the programmer behind wordfreq, 
      a Python library for getting the frequency of English words. She laments how collecting data from public websites,
      once seen as a legitimate way to inform search engines or do linguistic science, is now almost exclusively
      the practice AI companies like Google and OpenAI, who want to use your content to train their "plagiarism machine".
      Although this source isn't exactly academic, I included it because I think it represents a common
      attitude among all kinds of creators, be they programmers, writers, artists, or musicians, and articulates
      this attitude extremely well.
    </p>


  </div>

    <p>
      <script src="script.js"></script>
</body>

</html>